#server.port=8018
spring.datasource.url=jdbc:mysql://localhost:3306/RestBlog
spring.datasource.username=root
spring.datasource.password=/Authenticator02


# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


